# Qi

./: LICENSE  Qi.sln  README.md  结构.vsdx
NewLife.Core/: Setting.cs
NewLife.Core/Caching/: Cache.cs  ICache.cs  MemoryCache.cs  Redis.cs  RedisClient.cs
NewLife.Core/Collections/: CollectionHelper.cs
NewLife.Core/Common/: SysConfig.cs  Utility.cs
NewLife.Core/Data/: IExtend.cs
NewLife.Core/Extension/: StringHelper.cs
NewLife.Core/Http/: HttpHelper.cs  TinyHttpClient.cs
NewLife.Core/IO/: PathHelper.cs
NewLife.Core/Net/: NetHelper.cs  NetSession.cs  NetUri.cs  Readme.md  SessionBase.cs  TcpServer.cs  TcpSession.cs
NewLife.Core/Reflection/: AttributeX.cs  IReflect.cs
NewLife.Core/Remoting/: ApiClient.cs  ApiServer.cs
NewLife.Core/Security/: RSAHelper.cs
NewLife.Core/Threading/: TimerScheduler.cs  TimerX.cs
NewLife.Core/Web/: WebClientX.cs
NewLife.Qi.NetFly/: Client.cs  NewLife.Qi.NetFly.csproj  Service.cs
NewLife.Qi.NetFly/Model/: Author.cs  ClientConfig.cs  MessageType.cs  ServiceConfig.cs
OmegaIDEA/: Client.cs  Main.cs  Service.cs
OmegaIDEA/IEDA/: IEDA.sln
OmegaIDEA/Public/: I_Information.cs  (+1 more)
Qi.NetFly/: Program.cs  Qi.NetFly.csproj  Startup.cs
Qi.NetFly.Client/: Program.cs  Qi.NetFly.Client.csproj
Qi.NetFly.Core/: Client.cs  Qi.NetFly.Core.csproj  Service.cs
Qi.NetFly.Core/Model/: Author.cs  ClientConfig.cs  MessageType.cs  ServiceConfig.cs  SignIn.cs
Qi.NetFly.Core/Tools/: AsyncSocketSwap.cs  DataReciver.cs  JsonFileHelper.cs
Qi.NetFly.TcpCSFramework/: Coder.cs  DatagramResolver.cs  FrameWork.cs  NetEventArgs.cs  Session.cs  SessionId.cs
TestNeiWang/: Program.cs  TestNeiWang.csproj
UnitTest_Qi_NetFly_Core/: UnitTest_ForService.cs  UnitTest_Qi_NetFly_Core.csproj
(+4 files in other folders)
