<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Qi.NetFly\NewLife.Qi.NetFly.csproj" />
    <ProjectReference Include="..\Qi.NetFly.Core\Qi.NetFly.Core.csproj" />
    <ProjectReference Include="..\Qi.NetFly.TcpCSFramework\Qi.NetFly.TcpCSFramework.csproj" />
  </ItemGroup>

</Project>
